<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce about HieuShin</title>
    <link rel="icon" href="assets/img/icon.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#Intro">Intro</a></li>
                <li><a href="#dev">Developer</a></li>
                <li><a href="#cul">Culture</a></li>
                <li><a href="#photo">Photographer</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="https://www.facebook.com/DaihocFPTHaNoi">FPT Student</a></li>
                        <li><a href="https://www.facebook.com/groups/328557453973055">Đình Làng Việt</a></li>
                        <li><a href="https://www.facebook.com/groups/1620938734637049">Trung Tâm Áo Dài Ngũ Thân</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->

            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Việt Phủ Thành Chương</h2>
                <div class="text-description">Huyện Sóc Sơn, TP Hà Nội</div>
            </div>
        </div>

        <div id="content">
            <!-- About section -->
            <div id="Intro" class="content-section">
                <h2 class="section-heading">HIẾU SHIN</h2>
                <p class="section-sub-heading">Một lập trình viên yêu văn hóa</p>
                <p class="about-text">
                    Xin chào, tôi là Nguyễn Văn Hiếu, 19 tuổi. Tôi hiện đang là sinh viên chuyên ngành "Kỹ thuật phần mềm", trường Đại Học FPT Hà Nội. Tại sao tôi lại nói rằng tôi là "Một lập trình viên yêu văn hóa"? Lập trình là chuyên ngành mà tôi đã theo đuổi ngay từ khi tôi mới là một cậu học sinh lớp 8, đến nay cũng đã 6 năm rồi. Nó đem lại cho tôi cảm giác thích thú khi được tư duy, làm việc với những con số và dòng lệnh. Với văn hóa, tôi tự ý thức được rằng, tôi là một người con đất Việt, có trách nhiệm gìn giữ và phát triển văn hóa truyền thống của người Việt. Ngoài việc tiếp thu những tinh hoa văn hóa thế giới, nhiệm vụ của chúng ta còn là đưa văn hóa Việt Nam ra toàn cầu. Và chính việc làm lập trình viên có thể giúp tôi làm điều đó một cách dễ dàng hơn.
                </p>
                <div class="work-list">
                    <div class="work-item">
                        <p class="work-name">DEVELOPER</p>
                        <img src="assets/img/about/Dev.jpg" alt="DEVELOPER" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">CULTURE</p>
                        <img src="assets/img/about/cul.jpg" alt="CULTURE" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">PHOTOGRAPHER</p>
                        <img src="assets/img/about/photo.jpg" alt="PHOTOGRAPHER" class="work-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Developer section -->
            <div id="dev" class="content-section">
                <h2 class="section-heading">DEVELOPER</h2>
                <p class="section-sub-heading">Lập trình viên Web, App, Game</p>
                <p class="about-text">
                    Ngoài là một sinh viên năm 2 chuyên ngành "Kỹ thuật phần mềm" tại Đại học FPT Hà Nội. Tôi còn tự mày mò và khám phá những kiến thức trên Internet về lập trình. Thuộc tuýp người giải quyết vấn đề (problem-solver) và đam mê kinh doanh trực tuyến, chính vì vậy, tôi mong muốn được học hỏi kinh nghiệm từ các dự án, doanh nghiệp để có thể phát triển toàn diện về các mảng kiến thức. Bản thân hướng tới trở thành một lập trình viên đa dạng.
                </p>
                <div class="work-list">
                    <div class="work-item">
                        <p class="work-name">WEB DEVELOPER</p>
                        <img src="assets/img/Dev/web.jpg" alt="WEB DEVELOPER" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">APP DEVELOPER</p>
                        <img src="assets/img/Dev/APP.jpg" alt="APP DEVELOPER" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">GAME DEVELOPER</p>
                        <img src="assets/img/Dev/game.jpg" alt="GAME DEVELOPER" class="work-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Culture section -->
            <div id="cul" class="content-section">
                <h2 class="section-heading">CULTURE</h2>
                <p class="section-sub-heading">Một người yêu văn hóa truyền thống</p>
                <p class="about-text">
                    Văn hóa là nền tảng tinh thần của xã hội, là mục tiêu và động lực phát triển đất nước. Văn hóa có vai trò quan trọng trong việc hình thành nhân cách con người và bản sắc, cốt cách dân tộc. Ngày nay, văn hóa còn được xác định là một trong những yếu tố có vai trò quyết định sức mạnh và vị thế của mỗi quốc gia, dân tộc trên trường quốc tế. Vì thế, xây dựng văn hóa Việt Nam trước yêu cầu phát triển bền vững đất nước là một trong những nhiệm vụ quan trọng hàng đầu của cách mạng Việt Nam hiện nay.                
                </p>
                <div class="work-list">
                    <div class="work-item">
                        <p class="work-name">ÁO NGŨ THÂN</p>
                        <img src="assets/img/Cul/aonguthan.png" alt="ÁO NGŨ THÂN" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">ÂM NHẠC TRUYỀN THỐNG</p>
                        <img src="assets/img/Cul/amnhac.jpg" alt="ÂM NHẠC TRUYỀN THỐNG" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">DI TÍCH LỊCH SỬ</p>
                        <img src="assets/img/Cul/ditich.jpg" alt="DI TÍCH LỊCH SỬ" class="work-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Photo section -->
            <div id="photo" class="content-section">
                <h2 class="section-heading">PHOTOGRAPHER</h2>
                <p class="section-sub-heading">Niềm đam mê nhiếp ảnh. Hướng đến chân – thiện – mỹ</p>
                <p class="about-text">
                    Nhiếp ảnh là nghệ thuật, và nghệ thuật luôn hướng tôi tới cái gọi là chân – thiện – mỹ.
                    Tôi chụp ảnh, và đam mê nó, vì nó xuất phát từ chính niềm yêu thích của tôi. Tôi ham học hỏi và tôi muốn giao lưu với những người đi trước mình, tôi học bằng sự chân thành của chính mình. Tất nhiên, hạnh phúc chỉ đến khi con người cho đi và nhận lại. Tôi học hỏi người đi trước và cũng chia sẻ với những người đi sau mình, đó chính là ‘chân’.
                    Thông qua nhiếp ảnh, tôi cũng được tiếp xúc với muôn màu cuộc sống. Đi nhiều nơi, ghi nhận những mảng màu sáng tối của cuộc sống, tôi biết cảm thông với những số phận cơ cực, thiếu may mắn. Điều đó càng thôi thúc tôi hướng tới cái ”thiện’, giúp đỡ mọi người. Những bức ảnh sẽ công cụ truyền tải nhiều thông điệp ý nghĩa hiệu quả nhất, giúp mọi người hiểu hơn về cuộc sống xung quanh mình.
                    Theo đạo Phật, con người có chân thật, có thiện mà không có thẫm mỹ thì cuộc sống khô khan chưa được gọi là toàn bích. Cố gắng tạo ra những bức ảnh đẹp, từ những cảm xúc chân thật, những khoảnh khắc đẹp của tự nhiên, nghĩa là tôi hướng tới cái đẹp, nâng cao thẩm mỹ của chính mình và hoàn thiện bản thân.
                </p>
                <div class="work-list">
                    <div class="work-item">
                        <p class="work-name">CHÂN DUNG</p>
                        <img src="assets/img/PHOTO/chandung.jpg" alt="CHÂN DUNG" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">PHONG CẢNH</p>
                        <img src="assets/img/PHOTO/phongcanh.png" alt="PHONG CẢNH" class="work-img">
                    </div>
                    <div class="work-item">
                        <p class="work-name">TĨNH VẬT</p>
                        <img src="assets/img/PHOTO/tinhvat.jpg" alt="TĨNH VẬT" class="work-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Liên hệ với mình nhé!</p>
                <div class="contact-section">
                    <p><i class="ti-location-pin"></i> Khu Giáo dục và Đào tạo – Khu Công nghệ cao Hòa Lạc – Km29 Đại lộ Thăng Long, H. Thạch Thất, TP. Hà Nội</p>
                    <p><i class="ti-mobile"></i> +84988561896</p>
                    <p><i class="ti-email"></i> hieunvhe163104@fpt.edu.vn</p>
                </div>
            </div>

            <div id="footer">
                <div class="socials-list">
                    <a href="https://www.facebook.com/HieuShinFPTU/"><i class="ti-facebook"></i></a>
                    <a href="https://www.instagram.com/hieushindeptrai/"><i class="ti-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCuF7qI-_Z4WZ77A3FXcmdiQ"><i class="ti-youtube"></i></a>
                    <a href="https://github.com/HieuShinDepTrai"><i class="ti-github"></i></a>
                </div>
                <p class="copyright">Powered by <a href="https://www.facebook.com/HieuShinFPTU/">Hieu Shin</a></p>
            </div>
        </div>

        <div id="footer">
            
        </div>
    </div>
</body>
</html>